<view>
  <view class='nav bg-white' style='height:{{navH}}px;'>
    <view class='nav-title' style="background:#E31C21;color:#FFF;font-size:30rpx;height: {{navLH}}px;line-height: {{navLH}}px;top: {{navT+1}}px;">实名认证
      <image src='/img/return.png' mode='aspectFit' class='back' bindtap='navBack' style="padding:{{(navLH-16)/2}}px 0;top:{{(navH-48)/2}}rpx;"></image>
    </view>
  </view>
  <view>
    <view class="name">姓名<input bindinput="getName" placeholder="请输入姓名"></input></view>
    <view class="phone">电话<input bindinput="getPhone" placeholder="请输入联系电话"></input></view>
    <view class="age">年龄<input bindinput="getAge" placeholder="请输入年龄"></input></view>
    <view class="sex">性别
      <view bindtap="selectSex" data-index="0"><image src="{{srcs[0]}}" class="icoon"></image>男</view>
      <view bindtap="selectSex" data-index="1"><image src="{{srcs[1]}}" class="icoon"></image>女</view>
    </view>
    <view class="address">地址<input bindinput="getAddress" placeholder="请输入地址"></input></view>
  </view>

  <view>
    <button bindtap="submit">实名认证</button>
  </view>

</view>