page{
  background-color: #E31C21;
  color: #2c2b2b;
}
.life-circle{
  background-color: #FFFFFF;
  border-radius: 32rpx 32rpx 0 0;
  padding: 20rpx;
}

.swiper{
  width: 710rpx;
  height: 310rpx;
  border-radius: 15rpx;
}

.tenants-adv{
  height: 140rpx;
  width: 100%;
  margin-top: 20rpx;
}

.btns{
  display: flex;
  font-size: 15px;
  font-weight: bold;
}

.btn{
  flex: auto;
  color: rgba(200, 190, 190, 1);
}

.active-btn text{
  color: rgba(44, 43, 43, 1);
  border-bottom: 5rpx solid rgb(227, 28, 33);
}

.product{
  width: 338rpx;
  height: 540rpx;
  display: inline-block;
  border: 0.5px solid red;
  margin-right: 14rpx;
  margin-top: 20rpx;
}

.product-pic{
  width: 100%;
  height: 338rpx;
}

.title{
  width: 304rpx;
  padding: 0 17rpx;
  color: #262626;
  font-size: 14px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.detail{
  width: 304rpx;
  padding: 0 17rpx;
}

.sales{
  float: right;
  font-size: 12px;
  margin-top: 10rpx;
  color: #7C7C7C;
}

.price{
  display: inline-block;
  color: #E31C21;
}

.shop{
  font-size: 12px;
  margin-top: 10rpx;
  padding-bottom: 16rpx;
  height: 42rpx;
}

.shop-name{
  display: inline-block;
  line-height: 42rpx;
}

.publish-btn{
  position: absolute;
  right: 20rpx;
  bottom: 130rpx;
  overflow: hidden;
  border-radius: 47rpx;
}

.publish-btn image{
  width: 94rpx;
  height: 94rpx;
}

.shop-detail{
  padding: 20rpx 0;
  margin: 14rpx 0;
  height: 213rpx;
  overflow: hidden;
}

.shop-img{
  display: inline-block;
  width: 280rpx;
  height: 213rpx;
  overflow: hidden;
  border-radius: 8rpx;
  border: 0.5rpx solid red;
}

.shop-img image{
  width: 280rpx;
  height: 213rpx;
}

.shop-info{
  width: 410rpx;
  display: inline-block;
  margin-left: 10rpx;
  height: 213rpx;
}

.stars{
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  margin: 0 5rpx;
  vertical-align: middle;
  border: 0.5rpx solid red;
}

.star-images{
  display: inline-block;
}

.distance{
  float: right;
  color: rgba(139, 139, 139, 1);
  font-size: 24rpx;
}

.read{
  color: rgba(227, 28, 33, 1);
  font-size: 24rpx;
}

.location{
  color: rgba(160, 160, 160, 1);
  font-size: 30rpx;
  margin-top: 5rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}